# jhj-android

./: .gitignore  .project  AndroidManifest.xml  build.gradle  import-summary.txt  project.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/mapapi/overlayutil/: WalkingRouteOverlay.java
app/src/main/java/com/meijialife/dingdang/: BaseActivity.java  Constants.java  MainActivity.java  MyApplication.java  MyPushReceiver.java
app/src/main/java/com/meijialife/dingdang/Alerm/: AlermUtils.java
app/src/main/java/com/meijialife/dingdang/activity/: ApplyLeaveActivity.java  HistoryOrderActivity.java  LoginActivity.java  MoreActivity.java  OrderDetailActivity.java  PersonAccountCenterActivity.java  PersonCollageActivity.java  PersonInfoActivity.java  PersonPayDebtActivity.java  PersonPayDetailActivity.java  PersonTixianActivity.java  PhotoPreviewActivity.java  SecListActivity.java  ShareActivity.java  UserRateListActivity.java  WebViewActivity.java  WebViewsActivity.java
app/src/main/java/com/meijialife/dingdang/adapter/: DiscountCardAdapter.java  HomeMsgListAdapter.java  LeaveListAdapter.java  OrderListAdapter.java  OrderListDetailsAdapter.java  PhotoPagerAdapter.java  PublishPhotoAdapter.java  UserListAdapter.java  UserRateListAdapter.java
app/src/main/java/com/meijialife/dingdang/alipay/: Base64.java  Keys.java  OnAlipayCallback.java
app/src/main/java/com/meijialife/dingdang/bean/: ErrorEnum.java  LeaveEntity.java  OrderListVo.java  OrderPayDetail.java  OrderTixianDetail.java  SalaryEntity.java  ThumbnailImage.java  UpdateInfo.java  User.java  UserAccountBean.java  UserIndexData.java  UserInfo.java  UserListData.java
app/src/main/java/com/meijialife/dingdang/broadcastReceiver/: LocationReceiver.java
app/src/main/java/com/meijialife/dingdang/fra/: Home1Fra.java  PersonalPageFragment.java
app/src/main/java/com/meijialife/dingdang/picker/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java  MultiSelector.java
app/src/main/java/com/meijialife/dingdang/picker/adapter/: ImageFolderAdapter.java  ImageGridAdapter.java
app/src/main/java/com/meijialife/dingdang/picker/bean/: Folder.java  Image.java  Video.java
app/src/main/java/com/meijialife/dingdang/picker/utils/: FileUtils.java
app/src/main/java/com/meijialife/dingdang/picker/view/: SquareFrameLayout.java  SquareLayout.java  SquaredImageView.java  SquaredSimpleDraweeView.java
app/src/main/java/com/meijialife/dingdang/service/: LocationReportAgain.java
app/src/main/java/com/meijialife/dingdang/ui/: FixedViewPager.java  FrescoPhotoView.java  ListViewForInner.java  LoadingProgressDrawable.java  NoScrollGridView.java  NoScrollViewPager.java  TagGroup.java
app/src/main/java/com/meijialife/dingdang/ui/toggle/: SimpleSpringListener.java  SpringConfig.java  SpringListener.java  SpringUtil.java  SynchronousLooper.java  Util.java
app/src/main/java/com/meijialife/dingdang/ui/wheelview/: AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  ItemsRange.java  OnWheelScrollListener.java  WheelAdapter.java  WheelView.java
app/src/main/java/com/meijialife/dingdang/utils/: AgentApi.java  AndroidUtil.java  BasicToolUtil.java  CalendarUtils.java  CommonUtil.java  DensityUtil.java  FileUtil.java  InputMethodUtils.java  KeyBoardUtils.java  LogOut.java  SpFileUtil.java  StringUtils.java  UIUtils.java  Utils.java
app/src/main/java/com/meijialife/dingdang/utils/image/: BitmapUtil.java  FrescoUtil.java
app/src/main/java/com/meijialife/dingdang/utils/image/loader/: BaseImageLoaderProvider.java  FrescoImageLoaderProvider.java  ImageLoader.java  ImageLoaderUtil.java
app/src/main/res/anim/: fade_out_quick.xml
app/src/main/res/color/: find2_fra_bg_gv.xml  index2_radiobutton_color.xml  tab_text_color_selector.xml
app/src/main/res/drawable/: bg_home1_gradient.xml  bg_msg_title_selected.xml  bg_personpage_selected.xml  bg_personpage_unselected.xml  bt_nobgd.xml  btn_blue_long.xml  btn_buy.xml  btn_start_order_click.xml  btn_start_order_normal.xml  btn_start_order_selectbg.xml  btn_startbtn_click.xml  edit_text_bg.xml  item_popupwindows.xml  list_corner.xml  setting_item_normal.xml  tab_index3_bg_selector.xml
app/src/main/res/drawable-mdpi/: community_btn_add.xml  community_btn_del2.xml  me_about_back.xml  mis_action_btn.xml  publish_picker_item_bg.xml
app/src/main/res/drawable-nodpi/: ic_del_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_user_list.xml  apply_leave_dialog.xml  guide_activity.xml  index_1.xml  index_2.xml  index_4.xml  item_center_list.xml  item_leave_list_item.xml  item_order_details.xml  item_order_list.xml  item_pay_detail.xml  item_sec_list.xml  item_user_rate_list.xml  layout_account_info_activity.xml  layout_auth_status.xml  layout_history.xml  layout_more.xml  layout_order_detail.xml  layout_person_account.xml  layout_person_tixian.xml  layout_personalpage.xml  layout_splash.xml  layout_title_bar.xml  layout_webview_title_bar.xml  load_more.xml  main.xml  mis_activity_default.xml  mis_fragment_multi_image.xml  mis_list_item_camera.xml  mis_list_item_folder.xml  mis_list_item_image.xml  order_detail_addhour_dialog.xml  order_detail_changetime_dialog.xml  publish_photo_add_grid_item.xml  publish_photo_grid_item.xml  share_activity.xml
app/src/main/res/layout-v9/: activity_photo.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  em_strings.xml  strings.xml  styles.xml  tb_munion_strings.xml  umeng_common_strings.xml  umeng_update_string.xml
app/src/main/res/values-zh/: umeng_common_strings.xml  umeng_update_string.xml
res/drawable/: bg_auth_select.xml  bg_login_getcode.xml  list_corner.xml  room_rating_bar.xml
res/layout/: activity_login.xml  home1_list_item.xml  index_1.xml  index_2.xml  index_4.xml  item_home_msg.xml  item_order_list.xml  item_user_rate_list.xml  layout_alerm_dialog.xml  layout_auth_status.xml  layout_goto_auth.xml  layout_main.xml  layout_more.xml  layout_order_detail.xml  layout_person_account.xml  layout_person_collage.xml  layout_person_info.xml  (+5 more)
(+86 files in other folders)
