<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home1_gradient"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_now_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11月20日"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期五"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_14"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日接单"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:id="@+id/tv_total_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="0"
                android:textColor="@color/textcolor_orange"
                android:textSize="@dimen/font_size_18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单 "
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="在线"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:id="@+id/tv_total_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="0"
                android:textColor="@color/textcolor_orange"
                android:textSize="@dimen/font_size_18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小时"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日流水"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:id="@+id/tv_total_order_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="0"
                android:textColor="@color/textcolor_orange"
                android:textSize="@dimen/font_size_18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="今日收入"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:id="@+id/tv_total_order_incoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="0"
                android:textColor="@color/textcolor_orange"
                android:textSize="@dimen/font_size_18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_14" />
        </LinearLayout>

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:paddingTop="0.5dp"
            android:text="貌似这天你没事哦~"
            android:textColor="@color/text_normal"
            android:visibility="gone" />

        <ListView
            android:id="@+id/layout_msg_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:scrollbars="none"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_no_msg"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="点击开工开始接单"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_12" />

            <Button
                android:id="@+id/bt_work_state"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_start_selectbg"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/layout_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a2000000"
        android:visibility="gone" />

</LinearLayout>