apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.meijialife.dingdang"
        minSdkVersion 15
        targetSdkVersion 22
    }

    signingConfigs {
        release {
            keyAlias 'meijialife'
            keyPassword 'a123456'
            storeFile file('meijialife.keystore')
            storePassword 'a123456'
        }
        debug {
            keyAlias 'meijialife'
            keyPassword 'a123456'
            storeFile file('meijialife.keystore')
            storePassword 'a123456'
        }
    }

    repositories {
        maven { url "https://jitpack.io" }
    }

    buildTypes {
        buildTypes {
            release {
//                minifyEnabled false
                zipAlignEnabled true
//                shrinkResources false
//                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
            }
            debug {
//            minifyEnabled true
//            zipAlignEnabled true
                shrinkResources false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.debug

            }
        }

    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/GetuiSDK2.6.1.0.jar')
    compile files('libs/alipaySDK-20151014.jar')
    compile files('libs/baidumapapi_base_v3_6_1.jar')
    compile files('libs/baidumapapi_cloud_v3_6_1.jar')
    compile files('libs/baidumapapi_map_v3_6_1.jar')
    compile files('libs/baidumapapi_radar_v3_6_1.jar')
    compile files('libs/baidumapapi_search_v3_6_1.jar')
    compile files('libs/baidumapapi_util_v3_6_1.jar')
    compile files('libs/final.jar')
    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/locSDK_6.13.jar')
//    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/umeng-analytics-v5.6.1.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/universal-image-loader-1.9.2-with-sources.jar')
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:preference-v7:23.4.0'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.facebook.fresco:animated-gif:0.13.0'
    compile 'com.github.chrisbanes:PhotoView:1.2.7'
    compile 'org.xutils:xutils:3.3.36'
}
