<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_order_item"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_details_catege"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/simi_color_gray"
        android:textSize="@dimen/font_size_12" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/simi_color_gray" />

    <!--<TextView-->
        <!--android:id="@+id/tv_details_price"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/simi_color_gray"-->
        <!--android:textSize="@dimen/font_size_12" />-->

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/simi_color_gray" />

    <TextView
        android:id="@+id/tv_details_num"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/simi_color_gray"
        android:textSize="@dimen/font_size_12" />

</LinearLayout>