<?xml version="1.0" encoding="utf-8"?>
<com.meijialife.dingdang.picker.view.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fresco:actualImageScaleType="focusCrop"
        fresco:fadeDuration="150"
        fresco:placeholderImage="@drawable/default_image_60_60"
        fresco:placeholderImageScaleType="fitXY"
        fresco:viewAspectRatio="1" />

    <ImageView
        android:id="@+id/del"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/community_btn_del2" />
</com.meijialife.dingdang.picker.view.SquareLayout>